.bgFun(@url){
    background:url(@url) no-repeat 0 0;
    //background-size:100% auto;
    background-size:contain;
}

.lineHeight(@h){
    height:@h;
    line-height:@h;
}
form, ul, ol, li, a, input, p, em, label, select, textarea, h1, h2, h3, h4, img,button {
    margin: 0;
    padding: 0;
    list-style: none;
    border: none;
    outline: none;
    font-weight:500;
}
select{opacity:0;}
body, div, ul, form, ol, ul, li, a, input, p, span, i, h1, h2, h3, select, option, table,td,button{
    tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -moz-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-text-size-adjust:none;
    -webkit-appearance: none;
}
