@import url(./base.less);

@footerColor:#f5c519;
@leftNumColor:#f33648;
@floatColor:#eb7400;
@inputColor: #e7aa6f;
/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html {
    color: #222;
    font-size: 1em;
    line-height: 1.4;
    //overflow:hidden;
}

/*
 * Remove text-shadow in selection highlight:
 * https://twitter.com/miketaylr/status/12228805301
 *
 * These selection rule sets have to be separate.
 * Customize the background color to match your design.
 */

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

/*
 * Remove the gap between audio, canvas, iframes,
 * images, videos and the bottom of their containers:
 * https://github.com/h5bp/html5-boilerplate/issues/440
 */

audio,
canvas,
iframe,
img,
svg,
video {
    vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}

/* ==========================================================================
   Browser Upgrade Prompt
   ========================================================================== */

.browserupgrade {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */
html, body {
    width: 100%;
    min-height: 100%;
    margin: 0
}

body{
    .bgFun("../img/bg1.png");
    background-size: 100% 100%;
}

section{
    width:100%;
    height:100%;
    position:absolute;
    top:0;
    left:0;
}
.slotPage{
    height:auto;
}
    .header{
        width:100%;
        height:0;
        padding-top:48.4%;
        .bgFun("../img/header.png");
        position:absolute;
        top:0;
        z-index:2;
    }
    .center{
        width:100%;
        height:0;
        padding-top:96.93%;
        position:absolute;
        top:0;
        margin-top:40.8%;
        .bgFun("../img/center.png");
    }
    .slot{
        position:absolute;
        top:0;
        width:60.667%;
        height:0;
        padding-top:35.333%;
        top:0;
        margin-top:23.333%;
        left:18.8%;
        overflow:hidden;
        img{
            width:100%;
            position:absolute;
            top:0;
        }
    }
    .cover{
        position:absolute;
        height:100%;
        width:100%;
        background:url(../img/slotCover.png) no-repeat center center;
        background-size:83.0396% 85.66%;
        top:0;
    }
    .ruleBtnContent{
        width:29.2%;
        height:0;
        padding-top:19.6%;
        .bgFun("../img/ruleBtn.png");
        position:absolute;
        bottom:0;
        margin-bottom:2.8%;
        left:8.1333%;
    }
    .marquee{
        .lineHeight(1.464rem);
        background-color: @floatColor;
        overflow:hidden;
        position:absolute;
        left:0;
        right:0;
        margin:0 auto;
        div{
            font-size:.949285rem;
            color:#fff;
            float:left;
            white-space: nowrap;
            margin-left:50%;
            animation: leftcraw 14s linear infinite;
        }
    }
    .floatTop{
        width:77.333%;
        top:0;
        margin-top:10.5333%;
        border-radius:5px;
    }

    .floatBottom{
        width:69.6%;
        bottom:0;
        margin-bottom:21.73%;
        border-radius:1.464rem;
    }
    .goBtnContent{
        width:35.2%;
        height:0;
        padding-top:20.8%;
        position:absolute;
        bottom:0;
        margin-bottom:0.9333%;
        right:4.2667%;
        .bgFun("../img/go.png");
    }
    .goBtn{
        position:absolute;
        top:0;
        width:100%;
        height:0;
        padding-top:54.1667%;
        .bgFun("../img/goBtn.png");
        transition:all .1s linear;
        transform: translate3d(0,0,0)	;
        overflow:hidden;
        &:active{
            transform: translate3d(0,6px,-1px)	;
        }
    }
    .footer{
        background-color: @footerColor;
        width:100%;position:relative;
        top:0;
        padding-top:23.2%;
        //height:100%;
        margin-top:137.4667%;
        img{
            position:absolute;
            width:90.4%;
            right:.667%;
            top:0;
            margin-top:-7.6%;
        }
    }
    .invite{
        width:41.467%;
        height:0;
        padding-top:10.4%;
        position:absolute;
        left:0;
        bottom:0;
        margin: 0 0 1.2% 9.067%;
        .bgFun("../img/invite.png");
    }
    .leftNum{
        font-size:.85714rem;
        color: @leftNumColor;
        width: 4.733%;
        text-align: center;
        position: absolute;
        left: 63.6%;
        bottom: 0;
        margin-bottom: 5.4%;
        line-height: .85714rem;
        font-weight: 600;
        height: .85714rem;
    }


.underlay{
    background-color:rgba(0,0,0,.5);
    with:100%;
    height:100%;
    position:absolute;
    top:0;
    left:0;
    z-index:10;
    .tip{
        height:0;
        margin:0 auto;
        position: absolute;
        left: 0;
        right: 0;
    }
}

    /* 提交领奖*/
    .commitTip.tip{
        width:97.06667%;
        padding-top:91.6%;
        margin-top:33.7333%;
        .bgFun("../img/commit.png");
    }
    .input{
        background:@inputColor;
        position:absolute;
        left:35.097%;
        height:0;
        padding-top:6.6852%;
        border-radius:5px;
        top:0;
        overflow:hidden;
        input{
            display:block;
            //float:left;
            .lineHeight(1.714285rem);
            font-size:1.133928rem;
            vertical-align: middle;
            text-align: left;
            /* width: auto; */
            position: absolute;
            top: 0;
            border: 0;
            background: transparent;
        }
    }
    .nameInput{
        width:26.4624%;
        margin-top:43.254%;/*43.454%;*/
    }
    .phoneInput{
        width:36.933%;
        margin-top:51.64986%;/*51.94986%;*/
    }
    .idCardInput{
        width:45.333%;
        margin-top:60.14568%;/*60.44568%;*/
    }
    .commitBtn{
        width:30.64%;
        height:0;
        padding-top:9.47%;
        position:absolute;
        left:0;
        right:0;
        bottom:0;
        margin:0 auto;
        margin-bottom:7.52%;
        .bgFun("../img/commitBtn.png");
    }
/*rule*/
.ruleTip.tip{
    width:97.73333%;
    padding-top:144.933%;
    margin-top:0;
    .bgFun("../img/rule.png");
    .close{
        width:6.6848%;
        height:0;
        padding-top:6.6848%;
        position:absolute;
        top:0;
        margin-top:29.6044%;
        right:2.18282%;
        .bgFun("../img/close.png");
    }
}
/*no prize*/
.noPrizeTip.tip{
    width:94%;
    padding-top:70.4%;
    margin-top:44.26667%;
    .bgFun("../img/noPrize.png");
    div{
        height:0;
        padding-top:9.78723%;
        position:absolute;
        margin-bottom:4.68085%;
        bottom:0;
        opacity: 0;
    }
}
.goMoreBtn{
    width:31.6312%;
    left:16.595744%;
}
.showFriendsBtn{
    width:27.94326%;
    right:17.87234%;
}
/*prize2*/
.gotPrizeTip.tip{
    width:94.26667%;
    padding-top:86.8%;
    margin-top:33.06667%;
    .bgFun("../img/gotPrize2.png");
    div{
        height:0;
        padding-top:9.47666%;
        position:absolute;
        bottom:0;
        margin-bottom:8.59646%;
        opacity: 0;
    }
}
.btn1{
    width:31.40028%;
    left:5.23338%;
}
.btn2{
    width:25.884%;
    left:38.331%;
}
.btn3{
    width:28.00565%;
    right:6.50636%;
}
.prizeImg{
    width:41.4427157%;
    position:absolute;
    top:0;
    left:0;
    right:0;
    margin:0 auto;
    margin-top:42.29137%;
    //left:21.64073%;
}

/*sharepage*/
.sharePage{
    .bgFun("../img/bg2.png");
}

@keyframes leftcraw {
    to { transform: translateX(-100%); }
}












/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Hide visually and from screen readers
 */

.hidden {
    display: none !important;
}

/*
 * Hide only visually, but have it available for screen readers:
 * http://snook.ca/archives/html_and_css/hiding-content-for-accessibility
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element
 * to be focusable when navigated to via the keyboard:
 * https://www.drupal.org/node/897638
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

/*
 * Hide visually and from screen readers, but maintain layout
 */

.invisible {
    visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media screen and (max-width: 750px) {
    html{font-size:160%;}
}
@media screen and (max-width: 450px) {
    html{font-size:100%;}
}
@media screen and (max-width: 330px) {
    html{font-size:80%;}
}
@media screen and (min-width: 750px) {
    html{font-size:200%;}
}


